<?php

use App\Models\Kamar;
use Livewire\Volt\Component;
use Livewire\WithFileUploads;
use App\Models\KamarFoto;

new class extends Component {
    use WithFileUploads;
    public Kamar $kamar;

    public string $nama_kamar = '';
    public ?string $tipe_kamar = null;
    public float $harga = 0.0;
    public ?string $fasilitas = null;
    public string $status = 'available';
    public array $images = [];

    public function mount(Kamar $kamar): void
    {
        $this->kamar = $kamar;
        $this->nama_kamar = $kamar->nama_kamar;
        $this->tipe_kamar = $kamar->tipe_kamar;
        $this->harga = (float) $kamar->harga;
        $this->fasilitas = $kamar->fasilitas;
        $this->status = $kamar->status;
    }

    public function save(): void
    {
        $data = $this->validate([
            'nama_kamar' => 'required|string|max:100',
            'tipe_kamar' => 'nullable|string|max:100',
            'harga' => 'required|numeric|min:0',
            'fasilitas' => 'nullable|string',
            'status' => 'required|string',
            'images' => 'array|max:10',
            'images.*' => 'image|max:10240',
        ]);

        $images = $data['images'] ?? [];
        unset($data['images']);

        $this->kamar->update($data);

        if (!empty($images)) {
            $orderStart = (int) ($this->kamar->fotos()->max('urutan') ?? 0);
            foreach ($images as $idx => $file) {
                $path = $file->store('kamar', 'public');
                if ($path) {
                    $path = ltrim(str_replace('\\', '/', $path), '/');
                    KamarFoto::create([
                        'kamar_id' => $this->kamar->id,
                        'path' => $path,
                        'urutan' => $orderStart + $idx + 1,
                    ]);
                }
            }
            $this->images = [];
        }
        $this->redirectRoute('admin.kamar.index');
    }

    (int $index): void
    {
        if (isset($this->images[$index])) {
            unset($this->images[$index]);
            $this->images = array_values($this->images);
        }
    }
}; ?>